<resources>
    <string name="app_name">appp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="medications">Medications</string>
    <string name="cart">Cart</string>
    <string name="consultation">Consultation</string>
    <string name="review">Review</string>
    <string name="voip_call">Voip</string>
    <string name="Doctor_voip_call">Voip</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>