<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Status TextView to display connection status -->
    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for offer..."
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <!-- Button to end the call -->
    <Button
        android:id="@+id/end_call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Call"
        android:visibility="gone" />

</LinearLayout>