<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- IP & Port Fields -->
    <EditText
        android:id="@+id/ip_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter IP Address"
        android:inputType="text"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/port_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Port Number"
        android:inputType="number"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/ip_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:textColor="@android:color/black"/>

    <!-- Connect Button -->
    <Button
        android:id="@+id/connect_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/port_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:onClick="onConnectButtonClick"/>

    <!-- Call Status Text -->
    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Not Connected"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/connect_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <!-- End Call Button -->
    <Button
        android:id="@+id/end_call_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="End Call"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/status_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:onClick="onEndCallButtonClick"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
