<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Loading Indicator -->
    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView for Medications -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:paddingBottom="8dp"
        android:visibility="gone"/>

    <!-- Empty State Text -->
    <TextView
        android:id="@+id/emptyStateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No medications found"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

    <!-- Add to Cart Button -->
    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

    <!-- Request Approval Button -->
    <Button
        android:id="@+id/requestApprovalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Approval"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

</LinearLayout>
