<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Button to add new medication -->
    <Button
        android:id="@+id/addMedicationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Medication" />

    <!-- RecyclerView to display medications -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>
