<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Loading Indicator -->
    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_marginBottom="16dp"/>

    <!-- Edit Text for Medication Name -->
    <EditText
        android:id="@+id/medicationNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medication Name"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <!-- Edit Text for Medication Price -->
    <EditText
        android:id="@+id/medicationPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <!-- Edit Text for Medication Quantity -->
    <EditText
        android:id="@+id/medicationQuantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Add Medication Button -->
    <Button
        android:id="@+id/addMedicationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Medication"
        android:layout_marginBottom="16dp"/>

    <!-- Save Edited Medication Button (Initially hidden) -->
    <Button
        android:id="@+id/saveEditedMedicationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:visibility="gone"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView for Medications -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:paddingBottom="8dp"
        android:visibility="gone"/>

    <!-- Empty State Text -->
    <TextView
        android:id="@+id/emptyStateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No medications found"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

</LinearLayout>
