<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Medication Image -->
    <ImageView
        android:id="@+id/medicationImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_medication_placeholder"
        android:contentDescription="Medication image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Medication Name (Description) -->
    <TextView
        android:id="@+id/medicationDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Medication Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:contentDescription="Medication description"
        app:layout_constraintTop_toBottomOf="@+id/medicationImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Options Container (Hidden by Default) -->
    <LinearLayout
        android:id="@+id/optionsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/medicationDescriptionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Price -->
        <TextView
            android:id="@+id/medicationPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: $0.00"
            android:textSize="14sp"
            android:contentDescription="Medication price" />

        <!-- Action Button (Changed dynamically based on role and medication status) -->
        <Button
            android:id="@+id/actionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Action"
            android:layout_marginTop="8dp"
            android:contentDescription="Perform action on medication" />
    </LinearLayout>

    <!-- Quantity Controls -->
    <LinearLayout
        android:id="@+id/quantityControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/optionsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Decrease Quantity Button -->
        <Button
            android:id="@+id/decreaseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="−"
            android:contentDescription="Decrease quantity" />

        <!-- Quantity Display -->
        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textSize="16sp"
            android:contentDescription="Current quantity" />

        <!-- Increase Quantity Button -->
        <Button
            android:id="@+id/increaseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:contentDescription="Increase quantity" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
