<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Medication Name -->
    <TextView
        android:id="@+id/cartMedicationNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Medication Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingEnd="8dp" />

    <!-- Quantity -->
    <TextView
        android:id="@+id/cartMedicationQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty: 1"
        android:textSize="14sp"
        android:layout_marginEnd="8dp" />

    <!-- Decrement Quantity Button -->
    <Button
        android:id="@+id/decrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_marginEnd="8dp" />

    <!-- Remove Medication Button -->
    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white" />
</LinearLayout>
