<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Medications: Available for both patients and doctors -->
    <item
        android:id="@+id/nav_medications"
        android:icon="@drawable/ic_medications"
        android:title="@string/medications" />

    <!-- Cart: Visible only for patients -->
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_cart"
        android:title="@string/cart" />

    <!-- Consultation: Visible only for patients -->
    <item
        android:id="@+id/nav_consultation"
        android:icon="@drawable/ic_consultation"
        android:title="@string/consultation" />

    <!-- Review: Available for both patients and doctors -->
    <item
        android:id="@+id/nav_review"
        android:icon="@drawable/ic_review"
        android:title="@string/review" />

    <!-- VoIP Call: Available for both patients and doctors -->
    <item
        android:id="@+id/nav_voip"
        android:icon="@drawable/ic_voip"
        android:title="@string/voip_call" />



</menu>
